# back-sastreria

./: Dockerfile
WebSastreria/: Program.cs  WebSastreria.csproj
WebSastreria/Controllers/: AuthController.cs  CategoriaController.cs  CitaController.cs  ClienteController.cs  DatoSastreriaController.cs  EstadoController.cs  HorarioController.cs  ModeloController.cs  PedidoController.cs  SastreController.cs  TipoDocumentoController.cs
WebSastreria/Dtos/: ClienteCreateDto.cs  DatoSastreriaDto.cs  EstadoDto.cs  HorarioDto.cs  SastreDto.cs
WebSastreria/Middlewares/: JwtMiddleware.cs
WebSastreria/Migrations/: 20251105032310_AddModeloCategoriaRelation.Designer.cs  20251105032310_AddModeloCategoriaRelation.cs  20251105032751_InitialCreate.Designer.cs  20251105032751_InitialCreate.cs  20251110002234_InitialCreate.Designer.cs  20251110002234_InitialCreate.cs  _dbContextModelSnapshot.cs
WebSastreria/Properties/PublishProfiles/: FolderProfile.pubxml
WebSastreria/models/: CustomResponse.cs
WebSastreria/utils/: AutoMapperProfiles.cs  FileName.cs
sastreria_data/: sastreria_data.csproj  script.sql
sastreria_data/Migrations/: 20250901184119_InitialCreate.Designer.cs  20250901184119_InitialCreate.cs  _dbContextModelSnapshot.cs
sastreria_data/database/tables/: Categoria.cs  CitaImagen.cs  Citum.cs  Cliente.cs  Dato.cs  Estado.cs  Horario.cs  Modelo.cs  ModeloImagen.cs  Pedido.cs  Sastre.cs  TipoDocumento.cs  _dbContext.cs
sastreria_data/repositories/: CategoriaRepository.cs  CitaImagenRepository.cs  CitaRepository.cs  ClienteRepository.cs  DatoSastreriaRepository.cs  EstadoRepository.cs  HorarioRepository.cs  ModeloRepository.cs  PedidoRepository.cs  SastreRepository.cs  TipoDocumentoRepository.cs
sastreria_data/services/: AuthService.cs  CategoriaService.cs  CategoryService-0.cs  ReniecService.cs
sastreria_domain/Errors/: MessageExeption.cs
sastreria_domain/RequestResponse/: CategoriaRequest.cs  CategoriaResponse.cs  LoginRequest.cs  LoginResponse.cs  ModeloRequest.cs  ModeloResponse.cs
sastreria_domain/Utils/: ICRUDService.cs
sastreria_domain/dtos/: DatosReniecDto.cs
sastreria_domain/entities/: CitaDomain.cs  CitaImagenDomain.cs  ClienteDomain.cs  DatoSastreriaDomain.cs  EstadoDomain.cs  HorarioDomain.cs  ModeloDomain.cs  PedidoDomain.cs  SastreDomain.cs  TipoDocumentoDomain.cs
sastreria_domain/repositories/: ICategoriaRepository.cs  ICitaImagenRepository.cs  ICitaRepository.cs  IClienteRepository.cs  IDatoSastreriaRepository.cs  IEstadoRepository.cs  IHorarioRepository.cs  IModeloRepository.cs  IPedidoRepository.cs  ISastreRepository.cs  ITipoDocumentoRepository.cs
sastreria_domain/services/: ICategoriaService.cs  IReniecService.cs
